In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
flightsdf = pd.read_csv('flights.csv')

    

canceled_flights = flightsdf[(flightsdf['dep_delay'].isna())&(flightsdf['arr_delay'].isna())]

In [2]:
def flight_canceled(flightsdfrow):
    if pd.isnull(flightsdfrow['dep_delay']) and pd.isnull(flightsdfrow['arr_delay']):
        return 1
    else:
        return 0
    
flightsdf['canceled_flights'] = flightsdf.apply(flight_canceled, axis=1)

In [3]:
month_cancel = flightsdf.groupby('month')['canceled_flights'].sum()


month_cancel

month
1      521
2     1261
3      861
4      668
5      563
6     1009
7      940
8      486
9      452
10     236
11     233
12    1025
Name: canceled_flights, dtype: int64

In [6]:
def set_months(month):
    if month ==1:
        return 'January'
    elif month==2:
        return 'February'
    elif month==3:
        return 'March'
    elif month==4:
        return 'April'
    elif month==5:
        return 'May'
    elif month==6:
        return 'June'
    elif month==7:
        return 'July'
    elif month==8:
        return 'August'
    elif month==9:
        return 'September'
    elif month==10:
        return 'October'
    elif month==11:
        return 'November'
    elif month==12:
        return 'December'
    
order_month = ['January', 'February', 'March', 'April',
              'May', 'June', 'July', 'August',
              'September', 'October', 'November', 'December']
flightsdf['month'] = pd.Categorical(flightsdf['month'].apply(set_months), categories=order_month, ordered=True)

In [8]:
flightsdf

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,canceled_flights
0,2013,January,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,1/1/2013 5:00,0
1,2013,January,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,1/1/2013 5:00,0
2,2013,January,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,1/1/2013 5:00,0
3,2013,January,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,1/1/2013 5:00,0
4,2013,January,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,1/1/2013 6:00,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,September,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,9/30/2013 14:00,1
336772,2013,September,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,9/30/2013 22:00,1
336773,2013,September,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,9/30/2013 12:00,1
336774,2013,September,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,9/30/2013 11:00,1
336775,2013,September,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,9/30/2013 8:00,1